BOM Data Processing/MainWindow.xaml

<Window x:Class="BomDataProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomDataProcessing"
        mc:Ignorable="d"
        Title="BOM Data Processing" Height="400" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="400" MinWidth="600" FontFamily="Bookman Old Style" ScrollViewer.CanContentScroll="True" WindowStyle="ThreeDBorderWindow" Icon="images/logo.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Tag="MenuBar"/>
            <RowDefinition Height="*" Tag="Content"/>
            <RowDefinition Height="Auto" Tag="StatusBar"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar>
                <Button x:Name="btnExcel_Load" Click="btnExcel_Click">
                    <StackPanel>
                        <Image Source="images\open.png" Width="60" Height="60" Stretch="Fill" ToolTip="Load BOM Excel File"/>
                        <Label Content="Load Excel"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExcel_Export" Click="btnExcel_Click">
                    <StackPanel>
                        <Image Source="images\save.png" Width="60" Height="60" Stretch="Fill" ToolTip="Save Table to New Excel"/>
                        <Label Content="Export Data"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar Visibility="Hidden">
                <Button x:Name="btnExcel_Email" Click="btnExcel_Click">
                    <StackPanel>
                        <Image Source="images\email.png" Width="60" Height="60" Stretch="Fill" ToolTip="Load Excel with Email Address"/>
                        <Label Content="Email DEMO"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="BOM Excel Processing">
                    <DockPanel>
                        <DockPanel.LayoutTransform>
                            <ScaleTransform CenterX="0" CenterY="0" 
                                    ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" 
                                    ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                        </DockPanel.LayoutTransform>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="200">

                                <GroupBox DockPanel.Dock="Top" Header="Excel Sheet" Padding="10">
                                    <ComboBox x:Name="comBoxExcelSheet" SelectionChanged="comBoxExcelSheet_SelectionChanged"/>
                                </GroupBox>

                                <GroupBox DockPanel.Dock="Top"  Header="Excel Sheet Columns" Padding="10">
                                    <ListBox x:Name="listBoxZone" ItemsSource="{Binding CheckBoxesForExcelColumnList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="checkBoxZone" 
                                                  Content="{Binding ExcelColumnName}" 
                                                  Tag="{Binding ExcelColumnIndex}" 
                                                  IsChecked="{Binding CheckBoxIsChecked}"
                                                  Checked="CheckBoxes_CheckChanged" 
                                                  Unchecked="CheckBoxes_CheckChanged"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>

                        <GroupBox DockPanel.Dock="Right" Header="Excel Sheet Content" Padding="10">
                            <DataGrid x:Name="dgExcelContent"/>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <StatusBar HorizontalAlignment="Right" Background="Transparent">
                <StatusBarItem>
                    <Label Content="Zoom In/Out : " FontFamily="Bookman Old Style"></Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Slider x:Name="uiScaleSlider" Value="1.0" Minimum="0.5" Maximum="2.0" Width="200"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
